# Project metadata
sonar.projectKey=netvizWeb
sonar.projectName=netvizWeb
sonar.projectVersion=1.0.0

# Paths
sonar.sources=src
sonar.tests=test/src

# Include only test files
sonar.test.inclusions=**/*.{test,spec}.{ts,tsx}

# Exclude irrelevant paths
sonar.exclusions=\
    **/node_modules/**,\
    **/dist/**,\
    **/reports/**,\
    **/src/controller/**,\
    **/src/gui/**,\
    **/src/App.tsx,\
    **/src/Config.tsx,\
    **/src/model/TaskRunner.tsx,\
    **/src/main.tsx

# Test coverage (Jest)
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqp_62bdb3e37916deba87a9ea80c38b27ee8a81e95a

# Encoding
sonar.sourceEncoding=UTF-8